<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.always_refugally.MainActivity">

    <AutoCompleteTextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/search_tap"
        android:hint="제품명"
        android:background="@drawable/xml_border"
        android:completionThreshold="1"/>

    <Button
        android:text="검색"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/button"

        android:background="@color/colorPrimary"
        android:layout_toRightOf="@+id/search_tap"/>

</RelativeLayout>
